PORT=4000

DB_HOST=ec2-34-242-8-97.eu-west-1.compute.amazonaws.com
#127.0.0.1

DB_PORT=5432
DB_USERNAME=uinwwgpqiysjne
#postgres

DB_PASSWORD=e332fea0f3a618c3b957b6902feb0ab5de988249cdb0106085b4c770d246a8ab
#admin

DB_NAME=d4afbu9uc8kl7l
#ms_card

NAME=nest-apicard
DB_TYPE=postgres

API_CARD = https://api.magicthegathering.io/v1

ENABLED_JWT_SECURITY = false
TIME_JWT_EXPIRATION = 3600
JWT_SECRET=claveultrasecreta